<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="-4i#?K0ShAvCD*4W*BB?">item</variable></variables><block type="pxt-on-start" id="~,NlTy9FudF,y6G^Q#D*" x="-534" y="-50"><statement name="HANDLER"><block type="radio_set_group" id=".sM`yYpR5C+a4nZ|xdVY"><value name="ID"><shadow type="math_number_minmax" id="MZ`CmQtYeD^NHhJmUIeU"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="radio_set_transmit_power" id="3Y%3c]C}bSQmr,eGf!R."><value name="power"><shadow type="math_number_minmax" id="#6RA=Cc3N{OBtJ41?(-("><mutation min="0" max="7" label="Power" precision="0"></mutation><field name="SLIDER">7</field></shadow></value><next><block type="device_show_leds" id="?OcBxUrj/s59D@-YVrUJ"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . .
        `</field><next><block type="device_show_leds" id="10~Zdxf?*:e(@:*z_7Aw"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . . . . 
        . # . . . 
        # . # . .
        `</field><next><block type="device_show_leds" id="-ON-[j^V,#vd4qFUZ)PB"><field name="LEDS">`
        # . . . . 
        . # . . . 
        # . # . . 
        . # . # . 
        # . # . #
        `</field><next><block type="device_show_leds" id="8?N[=e`b[D7:}}1PeC`j"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . . . . 
        . # . . . 
        # . # . .
        `</field><next><block type="device_show_leds" id="j}zH|C^TC+;gP!3@K-G."><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . .
        `</field><next><block type="basic_show_icon" id="TS2fON4OARIM$emI4vpp"><field name="i">IconNames.Yes</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="radio_on_string_drag" id="!2/dOC7j;v{W?fE;QLLi" x="0" y="0"><value name="HANDLER_DRAG_PARAM_receivedString"><shadow type="argument_reporter_string" id=")jrVSTeO-ZCCd)/Crdxm"><field name="VALUE">receivedString</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="Laa#h=n)}}+Sc/z}iXFy"><field name="VAR" id="-4i#?K0ShAvCD*4W*BB?">item</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="A{W||@D,aqTxzy6Uw:js"><field name="VALUE">receivedString</field></block></value><next><block type="controls_if" id="%`xp1W9|jUm(?@lFi,s9"><mutation elseif="9"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="l{if)#mvPK4%d4hd9Nnn"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="iqn5$aoOOHXd:TBD^Gta"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="string_compare" id="0=ID~KYYQUgx:0Nt,(f1"><value name="this"><shadow type="text"><field name="TEXT">this</field></shadow><block type="variables_get" id="@rZJ!X}SFw$S;p4+kkE;"><field name="VAR" id="-4i#?K0ShAvCD*4W*BB?">item</field></block></value><value name="that"><shadow type="text" id="!+bn*c3G;s/T?+ci7,53"><field name="TEXT">A</field></shadow></value></block></value></block></value><statement name="DO0"><block type="mbit_CarCtrl" id="TVr_])Y/.I6@bJj,WN[B"><field name="index">mbit_Robot.CarState.Car_Run</field></block></statement><value name="IF1"><block type="logic_compare" id="Sai*#@l!vgi9~7]jPMA%"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="string_compare" id="Wvpp^Gzt8i%!}?kCyE5["><value name="this"><shadow type="text"><field name="TEXT">this</field></shadow><block type="variables_get" id="g-+tA[p];?];N`7!7P+V"><field name="VAR" id="-4i#?K0ShAvCD*4W*BB?">item</field></block></value><value name="that"><shadow type="text" id="]RV7O.iC]MfIL%8GXrWE"><field name="TEXT">B</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="Zzr]zPLF*~swgtrk-u7R"><field name="NUM">0</field></shadow></value></block></value><statement name="DO1"><block type="mbit_CarCtrl" id="e/pp?-i;JOebVitU:_LK"><field name="index">mbit_Robot.CarState.Car_Back</field></block></statement><value name="IF2"><block type="logic_compare" id="2wgl^N!{W7l!.S0WDx~4"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="string_compare" id="h[#NO69CRoz3`elNLOAk"><value name="this"><shadow type="text"><field name="TEXT">this</field></shadow><block type="variables_get" id="^j?F[:sB^F3(t~uxg#nN"><field name="VAR" id="-4i#?K0ShAvCD*4W*BB?">item</field></block></value><value name="that"><shadow type="text" id="(nD(iq)W;r]u2U5Qj:1."><field name="TEXT">C</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="B+WLwJpWPE,[wRCVxuF%"><field name="NUM">0</field></shadow></value></block></value><statement name="DO2"><block type="mbit_CarCtrl" id="aZ?*eC{!r(RE.JBmnnQy"><field name="index">mbit_Robot.CarState.Car_SpinLeft</field></block></statement><value name="IF3"><block type="logic_compare" id="h}.6afNMT[+]|AqsEVOQ"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="string_compare" id="`^U)OUc^61NHUX.PFT`n"><value name="this"><shadow type="text"><field name="TEXT">this</field></shadow><block type="variables_get" id="_dEGo@8sf7X$hOq))Cq6"><field name="VAR" id="-4i#?K0ShAvCD*4W*BB?">item</field></block></value><value name="that"><shadow type="text" id="pRmm~(MC;b343Yz(dP~_"><field name="TEXT">D</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="RD}1.G/i+Kr+9bn0dyYg"><field name="NUM">0</field></shadow></value></block></value><statement name="DO3"><block type="mbit_CarCtrl" id="_=+Tq8V$kG?E/I@s;QR~"><field name="index">mbit_Robot.CarState.Car_SpinRight</field></block></statement><value name="IF4"><block type="logic_compare" id="Ron3KznMf7w}2ET2Q)sv"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="string_compare" id="7S|~_4Pz!;~5Ou)XE3l_"><value name="this"><shadow type="text"><field name="TEXT">this</field></shadow><block type="variables_get" id="Y:62:C/m7UkE0H$-iJB{"><field name="VAR" id="-4i#?K0ShAvCD*4W*BB?">item</field></block></value><value name="that"><shadow type="text" id="(kSoxrHK0j}uAAi.Bned"><field name="TEXT">0</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="nZd+:v^axM|[6m,Om6gG"><field name="NUM">0</field></shadow></value></block></value><statement name="DO4"><block type="mbit_CarCtrl" id="p;]1J;HC%pT^UmY}LrqN"><field name="index">mbit_Robot.CarState.Car_Stop</field></block></statement><value name="IF5"><block type="logic_compare" id="/`_o3a$,)Zxd5%Vp8)=W"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="string_compare" id="[VO3JVgWS+mxmthXo=oc"><value name="this"><shadow type="text"><field name="TEXT">this</field></shadow><block type="variables_get" id="QgR|}lg19Qjy-~9Wp6=u"><field name="VAR" id="-4i#?K0ShAvCD*4W*BB?">item</field></block></value><value name="that"><shadow type="text" id="CAW9]nejj3B+2ZG3ilWd"><field name="TEXT">E</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="0b$C|F]YPxWXXq--8[I^"><field name="NUM">0</field></shadow></value></block></value><statement name="DO5"><block type="mbit_RGB_Car_Big" id="h:ebMPHKk`Pqgw8o=ZPx"><value name="value1"><shadow type="math_number_minmax" id="jTqGvlz@DL[,R.~_CB]o"><mutation min="0" max="255" label="Value1" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="value2"><shadow type="math_number_minmax" id="X}~hBd$$K/;k+NRP3z.S"><mutation min="0" max="255" label="Value2" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="value3"><shadow type="math_number_minmax" id="_gfFQ?aib(H7=S7)N!F)"><mutation min="0" max="255" label="Value3" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></statement><value name="IF6"><block type="logic_compare" id="OnRU6m;1(vM#8}M$|p?G"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="string_compare" id="oGu})3we=MJzWFCeACee"><value name="this"><shadow type="text"><field name="TEXT">this</field></shadow><block type="variables_get" id="=vuhW|uMSPM%v#I3|IPp"><field name="VAR" id="-4i#?K0ShAvCD*4W*BB?">item</field></block></value><value name="that"><shadow type="text" id="510?6b6$!0@tEcaT;^HK"><field name="TEXT">F</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="vs+O[PtEMg8t8w3Fl3uB"><field name="NUM">0</field></shadow></value></block></value><statement name="DO6"><block type="mbit_RGB_Car_Big" id="*CU]+C*7+}UHaS*:7?ov"><value name="value1"><shadow type="math_number_minmax" id="C+g$=FUA7pY7Q1n79612"><mutation min="0" max="255" label="Value1" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="value2"><shadow type="math_number_minmax" id="gNUi)*j3|~Y((:.c276p"><mutation min="0" max="255" label="Value2" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="value3"><shadow type="math_number_minmax" id="qJa1z7m==ca!s,JePgne"><mutation min="0" max="255" label="Value3" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></statement><value name="IF7"><block type="logic_compare" id="lwFg0xQ3GDH(Hixl:ZpG"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="string_compare" id="bY[}EKll(fni?.e!ceUD"><value name="this"><shadow type="text"><field name="TEXT">this</field></shadow><block type="variables_get" id="UZv+4;M#0NW#3KABApU4"><field name="VAR" id="-4i#?K0ShAvCD*4W*BB?">item</field></block></value><value name="that"><shadow type="text" id="bY?tbVw@?xV.!{Yeg}jw"><field name="TEXT">G</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="-uGEsiJ+dHuJ{+8`:mT|"><field name="NUM">0</field></shadow></value></block></value><statement name="DO7"><block type="mbit_RGB_Car_Big" id="D7)UYier0_iPx-~WWXxg"><value name="value1"><shadow type="math_number_minmax" id="XC9Gx@ahp[Ct(iOn/_G*"><mutation min="0" max="255" label="Value1" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="value2"><shadow type="math_number_minmax" id="U0p|(4.S~AjzkZoL)JOo"><mutation min="0" max="255" label="Value2" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="value3"><shadow type="math_number_minmax" id="bw8.ZPAF2rAuPaaEWO*%"><mutation min="0" max="255" label="Value3" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></block></statement><value name="IF8"><block type="logic_compare" id="EgC-yKY{vOQU5ss(WkK-"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="string_compare" id="n^gT}GI#EYG]?!%of-tL"><value name="this"><shadow type="text"><field name="TEXT">this</field></shadow><block type="variables_get" id="rEkTebRZ]Z%{q#]LN3`^"><field name="VAR" id="-4i#?K0ShAvCD*4W*BB?">item</field></block></value><value name="that"><shadow type="text" id="VP@x{gV0,727!8o-eWOw"><field name="TEXT">H</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="LjZPyb{j?cI^af+q)On?"><field name="NUM">0</field></shadow></value></block></value><statement name="DO8"><block type="mbit_RGB_Car_Big" id="ehPHZ1hwiTWXMPEE!1E!"><value name="value1"><shadow type="math_number_minmax" id="[N1lHoj1qlS2Qf~}Z6C="><mutation min="0" max="255" label="Value1" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="value2"><shadow type="math_number_minmax" id="6zuPIyVF(:e{^IDx9-K|"><mutation min="0" max="255" label="Value2" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="value3"><shadow type="math_number_minmax" id="$WmOR/_,@G8iLOsDc$K-"><mutation min="0" max="255" label="Value3" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></statement><value name="IF9"><block type="logic_compare" id=":nb]s1zljO|:-cSE)R]u"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="string_compare" id="gdHmQTS`6`8!A:%8%.K/"><value name="this"><shadow type="text"><field name="TEXT">this</field></shadow><block type="variables_get" id="x,h;x3x+r?`ugf%8G)o*"><field name="VAR" id="-4i#?K0ShAvCD*4W*BB?">item</field></block></value><value name="that"><shadow type="text" id="^yfN}-8$/ovD|WH$Yovp"><field name="TEXT">I</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="JdbudvkEOIGqh`51B9RZ"><field name="NUM">0</field></shadow></value></block></value><statement name="DO9"><block type="mbit_RGB_Car_Big" id="A:O@v{=:c%G076k?lY%N"><value name="value1"><shadow type="math_number_minmax" id="pV;2Zw(fIt-[uKPR;11c"><mutation min="0" max="255" label="Value1" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="value2"><shadow type="math_number_minmax" id="6=,8{_Ze+z#R5xH-xl.Q"><mutation min="0" max="255" label="Value2" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="value3"><shadow type="math_number_minmax" id="E.kUXI/P0=opq$Pe?Z1}"><mutation min="0" max="255" label="Value3" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></statement></block></next></block></statement></block></xml>